matrix:
  include:
    - os: osx
      osx_image: xcode10
      language: swift
      install:
        - cd Swogic
        - ./BuildScripts/osx_install.sh
        - ./BuildScripts/osx_coverage_install.sh
      script: ./BuildScripts/osx_script.sh
      # Coverage delivery to codeclimate setup
      # codeclimate only shows us results of one run, so we just run it once on last xcode release.
      before_script: ./BuildScripts/osx_coverage_before.sh
      after_script: ./BuildScripts/osx_coverage_after.sh

    # - os: osx
    #   osx_image: xcode9.2
    #   language: swift
    #   install: ./BuildScripts/osx_install.sh
    #   script: ./BuildScripts/osx_script.sh

    - os: linux
      language: generic
      # The only purpose of this var is that it's dispalyed in travis-ci.com so we can identify this job
      env: SWIFT=4.2
      install:
        - cd Swogic
        - ./BuildScripts/linux_install.sh "https://swift.org/builds/swift-4.2-release/ubuntu1404/swift-4.2-RELEASE/swift-4.2-RELEASE-ubuntu14.04.tar.gz"
        # According to Travis docs, PATH modification must be done here.
        # https://docs.travis-ci.com/user/installing-dependencies/#Installing-Projects-from-Source
        - PATH=$PATH:$PWD/swift/usr/bin/
      script: ./BuildScripts/linux_script.sh

    # - os: linux
    #   language: generic
    #   env: SWIFT=4.0
    #   install:
    #     - ./BuildScripts/linux_install.sh "https://swift.org/builds/swift-4.0-release/ubuntu1404/swift-4.0-RELEASE/swift-4.0-RELEASE-ubuntu14.04.tar.gz"
    #     - PATH=$PATH:$PWD/swift/usr/bin/
    #   script: ./BuildScripts/linux_script.sh
